OPENAI_API_VERSION = ""
OPENAI_CHAT_DEPLOYMENT_NAME =""
OPENAI_ENDPOINT = ""
OPENAI_API_KEY =""
AZURE_OPENAI_API_VERSION =""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME =""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY =""